Stack trace:
Frame         Function      Args
0007FFFF9F80  00021006118E (00021028DEE8, 000210272B3E, 0007FFFF9F80, 0007FFFF8E80) msys-2.0.dll+0x2118E
0007FFFF9F80  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFA258) msys-2.0.dll+0x69BA
0007FFFF9F80  0002100469F2 (00021028DF99, 0007FFFF9E38, 0007FFFF9F80, 000000000000) msys-2.0.dll+0x69F2
0007FFFF9F80  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFF9F80  00021006A545 (0007FFFF9F90, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFA260  00021006B9A5 (0007FFFF9F90, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDBE3C0000 ntdll.dll
7FFDBCEF0000 KERNEL32.DLL
7FFDBBDF0000 KERNELBASE.dll
7FFDBE1B0000 USER32.dll
7FFDBBD00000 win32u.dll
000210040000 msys-2.0.dll
7FFDBD0B0000 GDI32.dll
7FFDBBBC0000 gdi32full.dll
7FFDBBA70000 msvcp_win.dll
7FFDBB890000 ucrtbase.dll
7FFDBC1C0000 advapi32.dll
7FFDBD8F0000 msvcrt.dll
7FFDBCC70000 sechost.dll
7FFDBCD20000 RPCRT4.dll
7FFDBAAA0000 CRYPTBASE.DLL
7FFDBBB20000 bcryptPrimitives.dll
7FFDBDF80000 IMM32.DLL
